html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr); 
    font-size: 1.6rem;
    font-family: 'Roboto' , sans-serif;
    font-weight: 400;                                                   
}

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700; 
}

.header a:hover h1{
    color: rgb(102, 95, 92);
    transition: 0.6s;
}

ul{
    display: flex;
}

.header nav ul li a{
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 30px;
}

.header nav ul li a:hover{
    color: white;
    background-color: rgb(99, 88, 85);
    transition: 0.6s;
}

.hero{
    position: relative;
    grid-area: hero;
    height: 89vh;
    background: url('./src/img/montanha-principal.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-weight: 700;
    text-transform: uppercase;
}

.hero::after{
    content: url('./src/img/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 30px;
    animation: seta 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes seta {
    /* Animação da seta */ 
    0% {
        -webkit-transform: translateY(0);
    }
     /* Animação da seta(a seta ira descer fazendo a animação) */ 
    100%{
        -webkit-transform: translateY(0.8em);
    }
}

@media (max-width: 425px) {
    .hero{
        height: 70vh;
    }

    .hero h2{
        font-size: 2rem;
    }


}

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 20px 0;
}

.btn{
    font-weight: 700;
}

.about .item .btn{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn:hover{
    color: rgb(21, 46, 5);
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url('./src/img/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('./src/img/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
   
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
    
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: rgb(63, 69, 73);
}

.services .service:nth-child(2){
    background-color: rgb(177, 172, 190);
}

@media (max-width: 425px ) {
    .services{
        grid-template-columns: 1fr;
    }
}


.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
    transition: 0.8s;
}

.projects a:hover img{
    opacity: 0.6;
}

@media (max-width: 768px) {
    .projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .projects{
        grid-template-columns:  1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer{
    grid-area: footer;
    display: flex;
    background-color: rgb(122, 138, 138);
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.6s;
}

.footer nav ul li a:hover{
    font-weight: 700;
}


